<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MP2X_R_Demand</class>
 <widget class="QWidget" name="MP2X_R_Demand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/Border_R_SOURCE/Border_R.png);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="MP2X_R_D">
     <property name="styleSheet">
      <string notr="true">image: url(:/MP2X_R_SOURCE/MP2X_R_Demand.png);
border-image: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="MP2X_R_SOURCE.qrc"/>
  <include location="Border_R.qrc"/>
 </resources>
 <connections/>
</ui>
