<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MP1H_R_D</class>
 <widget class="QWidget" name="MP1H_R_D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="MP1H_R_D_2">
     <property name="styleSheet">
      <string notr="true">image: url(:/MP1H_R_SOURCE/MP1H_R_Demand.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="MP1H_R_Demand.qrc"/>
 </resources>
 <connections/>
</ui>
