<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TP1H_L_Demand</class>
 <widget class="QWidget" name="TP1H_L_Demand">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="1" column="0" rowspan="3">
    <widget class="QLabel" name="Line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>200</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/Line/tp1h_line.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="not_used_1">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="Socket_Top">
     <property name="styleSheet">
      <string notr="true">image: url(:/Socket/socket1.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="Socket_Bottom">
     <property name="styleSheet">
      <string notr="true">image: url(:/Socket_bottom/socket2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0" rowspan="2">
    <widget class="QLabel" name="Client">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/Client/TP1H_CLIENT.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="Line_Title">
     <property name="text">
      <string>Line</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" rowspan="2">
    <widget class="QLabel" name="Client_Title">
     <property name="text">
      <string>Client</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QLabel" name="TP1H_Title">
     <property name="maximumSize">
      <size>
       <width>35</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/title/title.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Client.qrc"/>
  <include location="Socket_bottom.qrc"/>
  <include location="title.qrc"/>
  <include location="Socket.qrc"/>
  <include location="Line.qrc"/>
  <include location="TP1H_R.qrc"/>
 </resources>
 <connections/>
</ui>
