<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export_PT</class>
 <widget class="QWidget" name="Export_PT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expot Physical Topology</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="ExportPhysicalTopology_PushButton">
     <property name="minimumSize">
      <size>
       <width>84</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color:  #4072B3; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color:  #4072B3; 
}
QPushButton:hover {
    background-color:  #4072B3; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
     </property>
     <property name="text">
      <string>Export Physical Topology</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Bahnschrift</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Adding Traffic Matrix to Project</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="EnterTrafficMatrix_PushButton">
     <property name="minimumSize">
      <size>
       <width>84</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #EB8686; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #EB8686; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
     </property>
     <property name="text">
      <string>Enter Traffic Matrix</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="ImportTrafficMatrixExcel_pushButton">
     <property name="minimumSize">
      <size>
       <width>84</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #EB8686; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #EB8686; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
     </property>
     <property name="text">
      <string>Import Traffic Matrix Excel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
