<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>16</width>
     <height>161</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>251</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Adding Traffic Matrix to project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EnterTrafficMatrix_PushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #EB8686; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #EB8686; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
   </property>
   <property name="text">
    <string>Enter Traffic Matrix</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ImportTrafficMatrixExcel_pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>360</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #EB8686; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #EB8686; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
   </property>
   <property name="text">
    <string>Import Traffic Matrix Excel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExportPhysicalTopology_PushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color:  #4072B3; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color:  #4072B3; 
}
QPushButton:hover {
    background-color:  #4072B3; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
   </property>
   <property name="text">
    <string>Export Physical Topology</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
