<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grooming Window</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="MP1HThreshold_label">
      <property name="font">
       <font>
        <family>Bahnschrift Condensed</family>
        <pointsize>10</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">   QLabel {
    
    border-radius: 10px;
    
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #4072B3; 
}</string>
      </property>
      <property name="text">
       <string>MP1H Threshold</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="MP1H_Threshold_combobox">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>IRANSans</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    
    border-radius: 0px;
    padding: 1px 18px 1px 5px;
    min-width: 6em; 
    
	border:1px solid rgb(0, 139, 208);
	
   
	
}





/* QComboBox gets the &quot;on&quot; state when the popup is open */


QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    
	
    border-left-width: 2px;
    border-left-color: darkblue;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow {
   
	image: url(:/newPrefix/dropdown.png); 
    
	
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    
	
	image: url(:/newPrefix/dropup.png);
}


QComboBox QAbstractItemView {
    
	border-color:2px solid blue;
   
}</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <property name="currentText">
       <string>70</string>
      </property>
      <property name="currentIndex">
       <number>6</number>
      </property>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>40</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>50</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>70</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>80</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>90</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>100</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>185</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="Start_Grooming_button">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #EB8686; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
      </property>
      <property name="text">
       <string>Start Grooming Algorithm</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="Cancel_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>84</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #c0c0c0; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="iconresources.qrc"/>
 </resources>
 <connections/>
</ui>
