<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>257</width>
     <height>193</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="GroupingLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QPushButton" name="SetGatewayNode_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #EB8686; 
    border-radius: 12px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FFFFFF, stop: 1 #EB8686);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
} 
QPushButton:hover{ 
    background-color: #EB8686 

}</string>
      </property>
      <property name="text">
       <string>Set Node as Gateway</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="GroupName">
      <property name="styleSheet">
       <string notr="true">QLabel {
    
    border-radius: 10px;
    color: rgb(117, 117, 117);
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #4072B3; 
}</string>
      </property>
      <property name="text">
       <string>Group Name:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QLineEdit" name="GroupName_edit">
      <property name="styleSheet">
       <string notr="true">QLineEdit {
 
    border: 2px solid white;
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 8pt &quot;Bahnschrift&quot;;

}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" colspan="2">
     <widget class="QLineEdit" name="GroupId_edit">
      <property name="styleSheet">
       <string notr="true">
 QLineEdit {
 
    border: 2px solid white;
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 8pt &quot;Bahnschrift&quot;;

}</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="GroupColor">
      <property name="styleSheet">
       <string notr="true">QLabel {
    
    border-radius: 10px;
    color: rgb(117, 117, 117);
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #4072B3; 
}</string>
      </property>
      <property name="text">
       <string>Group Color:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QPushButton" name="SelectColor_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color:  rgb(115, 115, 115); 
    border-radius: 12px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FFFFFF, stop: 1 #EB8686);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
} 
QPushButton:hover{ 
    
	background-color: rgb(115, 115, 115);

}</string>
      </property>
      <property name="text">
       <string>Select Color</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="SelectSubNode_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	
	font: 75 9pt &quot;Bahnschrift Condensed&quot;;
	
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #4072B3; 
    border-radius: 8px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
      </property>
      <property name="text">
       <string>Select Sub Nodes</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="SelectSubNode">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QPushButton" name="Cancel_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="OK_button">
      <property name="styleSheet">
       <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}

QPushButton:hover {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="GroupID">
      <property name="styleSheet">
       <string notr="true">QLabel {
    
    border-radius: 10px;
    color: rgb(117, 117, 117);
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #4072B3; 
}</string>
      </property>
      <property name="text">
       <string>Group ID:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
