<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportMenuUI</class>
 <widget class="QWidget" name="ImportMenuUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImportMenuUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(226, 226, 226);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="PlanningLabel">
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold Condensed</family>
       <pointsize>12</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
  
	
	font: 63 12pt &quot;Bahnschrift SemiBold Condensed&quot;;
	background-color:  #6088C6;
}</string>
     </property>
     <property name="text">
      <string>Import Physical Topology</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="PT_LineEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 8pt &quot;Bahnschrift&quot;;

}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PT_button">
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>999</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	color: rgb(117, 117, 117);
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #4072B3; 
    border-radius: 15px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
} 


QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>Physical Topology</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="TrafficLineEdit">
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 8pt &quot;Bahnschrift&quot;;

}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="TrafficButton">
       <property name="maximumSize">
        <size>
         <width>999</width>
         <height>999</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	color: rgb(117, 117, 117);
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #4072B3; 
    border-radius: 15px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
} 


QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>Traffic Matrix</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QPushButton" name="SaveChangesBitton">
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #Eb8686; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>Save Changes</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="DrawButton">
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #AEC4E5; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>Draw</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="CloseButton">
       <property name="maximumSize">
        <size>
         <width>165</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift Condensed</family>
         <pointsize>10</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 5px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #c0c0c0; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Bahnschrift SemiBold Condensed</family>
       <pointsize>12</pointsize>
       <weight>7</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  QLabel {
	
	font: 63 12pt &quot;Bahnschrift SemiBold Condensed&quot;;
   
  
	background-color: rgb(235, 134, 134);
}</string>
     </property>
     <property name="text">
      <string>Import Traffic Matrix </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
