<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>1125</width>
         <height>817</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>IRANSans</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="accessibleName">
        <string>maintab</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QTabWidget::pane { /* The tab widget frame */
     border-top: 2px   #4f5f76;
 }

 
QTabWidget::tab-bar {
     alignment: middle;
 }
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     
    
     border: 2px solid  #4f5f76;
     border-bottom-color: none; /* same as the pane color */
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     min-width: 20ex;
     padding: 2px; 
     
	
	font: 25 9pt &quot;Bahnschrift&quot;;
 }



 QTabBar::tab:selected {
    
	
	color:#FFFFFF;
    background-color:#8076a3; /* same as pane color */ 
     
	border-color:  #4f5f76;
	font: 63 9pt &quot;Bahnschrift SemiBold&quot;;
 }

 QTabBar::tab:!selected {
     margin-top: -2px; /* make non-selected tabs look smaller */ 
     
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }r</string>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="TopologyTab">
        <attribute name="title">
         <string>Topology Tab</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="7">
          <widget class="QGroupBox" name="T_groupbox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {linea
    background-color: #C0C0C0;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF);
}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QToolBox" name="RW_toolBox">
              <property name="styleSheet">
               <string notr="true">QToolBox::tab {
	
	
	
	background-color: rgb(227, 227, 227);
     border: 1px solid #c0c0c0; 
     
   
     
     min-width: 30ex;
     padding: 1px; 
     
	
	font: 25 11pt &quot;Bahnschrift&quot;;
}

QToolBox::tab:selected {
	background-color:#8076a3; /* same as pane color */ 
     margin-left: -4px;
     margin-right: -4px;
	
	font: 75 12pt &quot;Bahnschrift&quot;;
   
	color: rgb(255, 255, 255);
}

</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="clustering">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>280</width>
                 <height>271</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Clustering</string>
               </attribute>
               <widget class="QLabel" name="GroupID">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>124</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true"> QLabel {
    
  
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    
}</string>
                </property>
                <property name="text">
                 <string>        Cluster Type </string>
                </property>
               </widget>
               <widget class="QLabel" name="GroupColor">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>40</y>
                  <width>91</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">  QLabel {
    
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
                </property>
                <property name="text">
                 <string>        Cluster Color</string>
                </property>
               </widget>
               <widget class="QPushButton" name="SetGatewayNode_button">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>80</y>
                  <width>251</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift Condensed</family>
                  <pointsize>10</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #673890; 
    border-radius: 10px;
}

QPushButton:pressed {
    background-color:  #8076a3; 
   
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
    background-color: #8076a3; 
     
	color: rgb(255, 255, 255);
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                </property>
                <property name="text">
                 <string>Set Node as Gateway</string>
                </property>
               </widget>
               <widget class="QLabel" name="select_Sub_Nodes_labe">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>150</y>
                  <width>101</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift Condensed</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string> select Sub Nodes</string>
                </property>
               </widget>
               <widget class="QPushButton" name="SelectSubNode_button">
                <property name="geometry">
                 <rect>
                  <x>140</x>
                  <y>150</y>
                  <width>126</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift Condensed</family>
                  <pointsize>9</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	
	
	font: 75 9pt &quot;Bahnschrift Condensed&quot;;
	
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #c0c0c0; 
    border-radius: 15px;
}

QPushButton:checked {
    
	border-color: #3d3d3f;
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                </property>
                <property name="text">
                 <string>off</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QPushButton" name="Apply_button">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>210</y>
                  <width>141</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift Condensed</family>
                  <pointsize>10</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}


QPushButton:hover {
   border-color: #4f5f76; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                </property>
                <property name="text">
                 <string>Apply</string>
                </property>
               </widget>
               <widget class="QPushButton" name="cancel_pushbutton">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>210</y>
                  <width>111</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}


QPushButton:hover {
   border-color: #4f5f76; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                </property>
                <property name="text">
                 <string>Cancel</string>
                </property>
               </widget>
               <widget class="QComboBox" name="ClusterColor_combobox">
                <property name="geometry">
                 <rect>
                  <x>110</x>
                  <y>40</y>
                  <width>123</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    
    border-radius: 0px;
    padding: 1px 18px 1px 5px;
    min-width: 6em; 
	border:2px solid #8076a3
}
QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 2px;
    border-left-color: darkblue;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow {
   
	image: url(:/newPrefix/dropdown.png); 
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    
	
	image: url(:/newPrefix/dropup.png);
}


QComboBox QAbstractItemView {
    
	border-color:2px solid blue;
   
}</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="QComboBox" name="cluster_type_combobox">
                <property name="geometry">
                 <rect>
                  <x>110</x>
                  <y>10</y>
                  <width>123</width>
                  <height>22</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
    
    border-radius: 0px;
    padding: 1px 18px 1px 5px;
    min-width: 6em; 
	border:2px solid #8076a3
}
QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 2px;
    border-left-color: darkblue;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow {
   
	image: url(:/newPrefix/dropdown.png); 
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    
	
	image: url(:/newPrefix/dropup.png);
}


QComboBox QAbstractItemView {
    
	border-color:2px solid blue;
   
}</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="widget_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>280</width>
                 <height>271</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Google view</string>
               </attribute>
               <widget class="QRadioButton" name="Max_available_radiobutton">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>258</width>
                  <height>71</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift SemiCondensed</family>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Use Max Available as Reference</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="Max_Used_radiobutton">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>100</y>
                  <width>258</width>
                  <height>111</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift SemiCondensed</family>
                  <pointsize>9</pointsize>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text">
                 <string>Use Max used Wavelength in a Link
 as Reference</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="Enable_google_view_checkbox">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>200</y>
                  <width>224</width>
                  <height>25</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift</family>
                  <pointsize>11</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 11pt &quot;Bahnschrift&quot;;</string>
                </property>
                <property name="text">
                 <string>Enable</string>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1">
               <widget class="QPushButton" name="export_result_button">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift Condensed</family>
                  <pointsize>10</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #673890; 
    border-radius: 10px;
}

QPushButton:pressed {
    background-color:  #8076a3;  
    
	color: rgb(255, 255, 255);
}
QPushButton:hover {
    background-color: #8076a3; 
     
	color: rgb(255, 255, 255);
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                </property>
                <property name="text">
                 <string>export  results</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="imports_PushButtton">
                <property name="minimumSize">
                 <size>
                  <width>84</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Bahnschrift Condensed</family>
                  <pointsize>10</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #673890; 
    border-radius: 10px;
}

QPushButton:pressed {
    background-color:  #8076a3;  
    
	color: rgb(255, 255, 255);
}
QPushButton:hover {
    background-color: #8076a3; 
     
	color: rgb(255, 255, 255);
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                </property>
                <property name="text">
                 <string>imports</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="7">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="2">
            <widget class="QPushButton" name="savefile_pushbutton">
             <property name="toolTip">
              <string extracomment="save">save</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
	
	image: url(:/newPrefix/save_gray.png);
   border:none
}


QPushButton:hover{   
	
	
	
	image: url(:/newPrefix/save_blue.png);
	
	
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/newPrefix/save_grey.png</normaloff>:/newPrefix/save_grey.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="newfile_pushbutton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>3</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>new</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
	image: url(:/newPrefix/new_gray.png);
   border:none
}


QPushButton:hover{   
	
	
	
	image: url(:/newPrefix/new_blue.png);
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="openfile_pushbutton">
             <property name="toolTip">
              <string extracomment="open">open</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
	
	image: url(:/newPrefix/open_gray.png);
   border:none
}


QPushButton:hover{   
	
	
	
	
	image: url(:/newPrefix/open_blue.png);
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/newPrefix/open.png</normaloff>:/newPrefix/open.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="6">
          <widget class="QWebEngineView" name="webengine">
           <property name="minimumSize">
            <size>
             <width>570</width>
             <height>840</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="0" column="2" rowspan="2" colspan="2">
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="1">
            <widget class="QPushButton" name="RWA_pushbutton">
             <property name="minimumSize">
              <size>
               <width>84</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift Condensed</family>
               <pointsize>10</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #673890; 
    border-radius: 10px;
}

QPushButton:pressed {
    background-color:  #8076a3; 
   
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
    background-color: #8076a3; 
     
	color: rgb(255, 255, 255);
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
             </property>
             <property name="text">
              <string>RWA</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="Grooming_pushbutton">
             <property name="minimumSize">
              <size>
               <width>84</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift Condensed</family>
               <pointsize>10</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #673890; 
    border-radius: 10px;
}

QPushButton:pressed {
    background-color:  #8076a3;  
    
	color: rgb(255, 255, 255);
}
QPushButton:hover {
    background-color: #8076a3; 
     
	color: rgb(255, 255, 255);
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
             </property>
             <property name="text">
              <string>Grooming</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="FinalPlan_pushbutton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>81</width>
               <height>50</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled>
                <colorrole role="Button">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Base">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
                <colorrole role="Window">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>255</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </disabled>
              </palette>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift Condensed</family>
               <pointsize>10</pointsize>
               <weight>9</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="mouseTracking">
              <bool>false</bool>
             </property>
             <property name="tabletTracking">
              <bool>false</bool>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::PreventContextMenu</enum>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #673890; 
    border-radius: 10px;
}

QPushButton:pressed {
    background-color:  #8076a3;  
    
	color: rgb(255, 255, 255);
}
QPushButton:hover {
    background-color: #8076a3; 
     
	color: rgb(255, 255, 255);
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
             </property>
             <property name="text">
              <string>Final Plan</string>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRepeatDelay">
              <number>295</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="TrafficMatrixTab">
        <attribute name="title">
         <string>Traffic Matrix Tab</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QTableWidget" name="General_TM">
            <property name="styleSheet">
             <string notr="true">QTableWidget {
    
	
	font: 9pt &quot;Bahnschrift&quot;;
	selection-background-color: #C0C0C0
}
QTableWidget QTableCornerButton::section {
    background: #4f5f76;
  }</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="autoScroll">
             <bool>true</bool>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>true</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>true</bool>
            </property>
            <property name="rowCount">
             <number>20</number>
            </property>
            <property name="columnCount">
             <number>9</number>
            </property>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Source</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Destination</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Old
Cable Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cable
Type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Distance
Real (Km)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Att. (dB/ Km )
for Network Plan </string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Degree</string>
             </property>
            </column>
           </widget>
           <widget class="QTableWidget" name="Traffic_matrix">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableWidget {
    
	
	selection-background-color: #C0C0C0 ;
  
	
}
QTableWidget QTableCornerButton::section {
    background: #4f5f76;
  } 
</string>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::SolidLine</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="rowCount">
             <number>20</number>
            </property>
            <property name="columnCount">
             <number>10</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>125</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="TM_groupbox">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>10</pointsize>
             <italic>true</italic>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="title">
            <string>Tools</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>Bahnschrift SemiBold Condensed</family>
                <pointsize>12</pointsize>
                <weight>7</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
  
	
	font: 63 12pt &quot;Bahnschrift SemiBold Condensed&quot;;
	color:#4f5f76
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="text">
               <string>       services</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QListWidget" name="listWidget">
              <property name="font">
               <font>
                <family>Bahnschrift</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QListWidget {
    alternate-background-color: yellow;
	border:2px double;
	border-color:  #4f5f76;
	border-radius: 5px; 
    
}
QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: #EEEEEE;
}



QListWidget::item:selected:active {
    background:   #4f5f76
}

QListWidget::item:hover {
    
    background : #C0C0C0
}</string>
              </property>
              <item>
               <property name="text">
                <string>E1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>STM_1_Electrical</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>STM_1_Optical</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>STM_4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>STM_16</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>STM_64</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1GE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10GE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>40GE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>100GE</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0" rowspan="2" colspan="2">
             <widget class="QPushButton" name="Export_New_Traffic_Matrix_button">
              <property name="minimumSize">
               <size>
                <width>84</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Bahnschrift Condensed</family>
                <pointsize>10</pointsize>
                <weight>9</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
    border: 2px solid #8f8f91; min-width: 80px;
	border-color: #673890; 
    border-radius: 10px;
}

QPushButton:pressed {
    background-color:  #8076a3; 
   
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
    background-color: #8076a3; 
     
	color: rgb(255, 255, 255);
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
              </property>
              <property name="text">
               <string>Export New Traffic Matrix</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Demand tab</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="5" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="7" column="0">
            <widget class="QLabel" name="ClientLabel_20">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>12</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">  QLabel {
	
	font: 63 12pt &quot;Bahnschrift SemiBold Condensed&quot;;
   
  
	color:#8076a3
}</string>
             </property>
             <property name="text">
              <string> Groom Out 10</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QListWidget" name="groomout10_list">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>135</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>135</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidget {
    alternate-background-color: yellow;
	border:2px double;
	border-color:#8076a3;
	border-radius: 5px; 
    
}
QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: rgb(170, 170, 170);
}

QListWidget::item:selected {
    border: 1px solid #6a6ea9;
}



QListWidget::item:selected:active {
    background: #8076a3
}

QListWidget::item:hover {
    background: #c0c0c0
}</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QListWidget" name="Demand_ServiceList">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>133</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>133</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidget {
    alternate-background-color: yellow;
	border:2px double;
	border-color:  #4f5f76;
	border-radius: 5px; 
    
}
QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: #EEEEEE;
}



QListWidget::item:selected:active {
    background:   #4f5f76
}

QListWidget::item:hover {
    
    background : #C0C0C0
}</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QListWidget" name="Demand_PanelList">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>130</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>130</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidget {
    alternate-background-color: yellow;
	border:2px double;
	border-color: #c0c0c0;
	border-radius: 5px; 
    
}
QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background:rgb(170, 170, 170)
}



QListWidget::item:selected:active {
    
	background-color: rgb(56, 56, 56);
}

QListWidget::item:hover {
    background:#c0c0c0
}</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QListWidget" name="Demand_LineList">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>133</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>133</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidget {
    alternate-background-color: yellow;
	border:2px double;
	border-color: rgb(188, 93, 141);
	border-radius: 5px; 
    
}
QListWidget {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListWidget::item:alternate {
    background: rgb(170, 170, 170);
}




QListWidget::item:selected:active {
    background: rgb(188, 93, 141)
}

QListWidget::item:hover {
    background: #c0c0c0 }</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="ClientLabel_23">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>12</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"> QLabel {
  
	
	font: 63 12pt &quot;Bahnschrift SemiBold Condensed&quot;;
	color:    #4f5f76
}</string>
             </property>
             <property name="text">
              <string> Client Side Services</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ClientLabel_22">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>12</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
	
	
	
	font: 63 12pt &quot;Bahnschrift SemiBold Condensed&quot;;
   
  
	
	
	
	
	color: rgb(188, 93, 141);
}
</string>
             </property>
             <property name="text">
              <string> LightPathes </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ClientLabel_21">
             <property name="minimumSize">
              <size>
               <width>256</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>256</width>
               <height>16</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift SemiBold Condensed</family>
               <pointsize>12</pointsize>
               <weight>7</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"> QLabel {
	
	font: 63 12pt &quot;Bahnschrift SemiBold Condensed&quot;;
   
  
	
	
	color: rgb(94, 94, 94);
}</string>
             </property>
             <property name="text">
              <string> Network Panels</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1" colspan="4">
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="handleWidth">
            <number>6</number>
           </property>
           <widget class="QTabWidget" name="Demand_tab">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QTabWidget::pane { /* The tab widget frame */
     border-top: 2px  #C0C0C0;
 }

 
QTabWidget::tab-bar {
     alignment: left;
 }
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     
    
     border: 2px solid gray;
     border-bottom-color: none; /* same as the pane color */
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     min-width: 20ex;
     padding: 2px; 
     
	
	font: 25 9pt &quot;Bahnschrift&quot;;
 }



 QTabBar::tab:selected {
    
	
	color: rgb(255, 255, 255);
    background-color:#8076a3; /* same as pane color */ 
     
	font: 63 9pt &quot;Bahnschrift SemiBold&quot;;
 }

 QTabBar::tab:!selected {
     margin-top: -2px; /* make non-selected tabs look smaller */ 
     
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }r</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Shelf</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="DemandPanel_1" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_2" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_3" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_4" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_5" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_6" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_7" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_8" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_9" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_10" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_11" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_12" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_13" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="DemandPanel_14" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="MapWidget" name="MapWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>821</width>
              <height>259</height>
             </size>
            </property>
            <widget class="Line" name="line">
             <property name="geometry">
              <rect>
               <x>-340</x>
               <y>-10</y>
               <width>2341</width>
               <height>20</height>
              </rect>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="4">
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>62</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Bahnschrift</family>
               <pointsize>11</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    border: 2px solid gray;
	border-color: #8076a3;
    border-radius: 4px;
    padding: 2px;
}</string>
             </property>
             <property name="text">
              <string>     Destination</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="Demand_Destination_combobox">
             <property name="minimumSize">
              <size>
               <width>123</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
    
    border-radius: 0px;
    padding: 1px 18px 1px 5px;
    min-width: 6em; 
	border:2px solid #8076a3
}
QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 2px;
    border-left-color: darkblue;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow {
   
	image: url(:/newPrefix/dropdown.png); 
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    
	
	image: url(:/newPrefix/dropup.png);
}


QComboBox QAbstractItemView {
    
	border-color:2px solid blue;
   
}</string>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="SelectNode_Label_13">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>43</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    border: 2px solid gray;
	border-color: #4f5f76;
    border-radius: 4px;
    padding: 2px;
}</string>
           </property>
           <property name="text">
            <string>   Source</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3" rowspan="2">
          <widget class="QComboBox" name="Demand_Source_combobox">
           <property name="minimumSize">
            <size>
             <width>123</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
    
    border-radius: 0px;
    padding: 1px 18px 1px 5px;
    min-width: 6em; 
	border:2px solid #8076a3
}
QComboBox:on { 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 2px;
    border-left-color: darkblue;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow {
   
	image: url(:/newPrefix/dropdown.png); 
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    
	
	image: url(:/newPrefix/dropup.png);
}


QComboBox QAbstractItemView {
    
	border-color:2px solid blue;
   
}</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="3">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QPushButton" name="addshelf_pushbuttom">
             <property name="styleSheet">
              <string notr="true">QPushButton{ 
 
	image: url(:/newPrefix/add-icon.png);

border:none 
} 
QPushButton:hover{ 

	image: url(:/newPrefix/add_purple.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Bahnschrift Light</family>
               <pointsize>9</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>                                  add shelf</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="SplitterEventLabel">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QGraphicsView</extends>
   <header>qwebengineview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="iconresources.qrc"/>
 </resources>
 <connections/>
</ui>
