<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RWA_Window</class>
 <widget class="QWidget" name="RWA_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RWA_Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(226, 226, 226);r</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="2">
      <widget class="QPushButton" name="ok_pushbutton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #EB8686; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="cancel_pushbutton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	
	
	 
    font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
	
    border:2px solid black; min-width: 80px;
	border-color: dark gray; 
    border-radius: 25px;
}

QPushButton:pressed,hover {
    background-color: #EB8686; 
}
QPushButton:hover {
    background-color: #C0C0C0; 
}
QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QToolBox" name="RW_toolBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolBox::tab {
	
	
	
	background-color: rgb(227, 227, 227);
     border: 1px solid #c0c0c0; 
     
   
     
     min-width: 30ex;
     padding: 1px; 
     
	
	font: 25 11pt &quot;Bahnschrift&quot;;
}

QToolBox::tab:selected {
	background-color:#Eb8686; /* same as pane color */ 
     margin-left: -4px;
     margin-right: -4px;
	
	font: 75 12pt &quot;Bahnschrift&quot;;
   
	color: rgb(255, 255, 255);
}

</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Greedy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>490</width>
        <height>328</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Greedy</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <layout class="QFormLayout" name="formLayout_13">
         <item row="0" column="0">
          <widget class="QLabel" name="Greedy_Alpha_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>      Alpha  </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="Greedy_Alpha_LineEdit">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>0.2</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="mergindemands_gridlayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="Mergin_DemandRe_Label">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Merging demands</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="Mergin_DemandRe_LineEdit">
           <property name="font">
            <font>
             <family>Bahnschrift</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox {
    
    border-radius: 0px;
    padding: 1px 18px 1px 5px;
    min-width: 6em; 
    
	border:1px solid rgb(0, 139, 208);
	
   
	
}





/* QComboBox gets the &quot;on&quot; state when the popup is open */


QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    
	
    border-left-width: 2px;
    border-left-color: darkblue;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
}

QComboBox::down-arrow {
   
	image: url(:/newPrefix/dropdown.png); 
    
	
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    
	
	image: url(:/newPrefix/dropup.png);
}


QComboBox QAbstractItemView {
    
	border-color:2px solid blue;
   }</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string>True</string>
           </property>
           <item>
            <property name="text">
             <string>True</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>False</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QFormLayout" name="formLayout_15">
         <item row="0" column="0">
          <widget class="QLabel" name="Greedy_Margin_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>    Margin </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="Greedy_Margin_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>3-7</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QFormLayout" name="formLayout_14">
         <item row="0" column="0">
          <widget class="QLabel" name="Greedy_Iteration_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="midLineWidth">
            <number>7</number>
           </property>
           <property name="text">
            <string>  Iteration   </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="Greedy_Iteration_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>4</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QFormLayout" name="formLayout_18">
         <item row="0" column="0">
          <widget class="QLabel" name="Greedy_MaxNW_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>Maximum Number of Wavelengths</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="Greedy_MaxNW_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>80</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QFormLayout" name="formLayout_16">
         <item row="0" column="0">
          <widget class="QLabel" name="Greedy_Processors_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string> Processors</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="Greedy_Processors_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>4</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QFormLayout" name="formLayout_17">
         <item row="0" column="0">
          <widget class="QLabel" name="Greedy_K_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>     k     </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="Greedy_K_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>3</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Group_ILP">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>490</width>
        <height>328</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Group ILP</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_19">
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_Alpha_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>      Alpha  </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_Alpha_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>0.2</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QFormLayout" name="formLayout_20">
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_Iteration_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>  Iteration   </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_Iteration_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>4</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QFormLayout" name="formLayout_21">
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_Margin_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>    Margin </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_Margin_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>3-7</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QFormLayout" name="formLayout_22">
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_Processors_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string> Processors</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_Processors_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>4</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QFormLayout" name="formLayout_23">
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_K_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>        k     </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_K_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>3</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QFormLayout" name="formLayout_24">
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_MaxNW_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>Maximum Number of Wavelengths</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_MaxNW_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>80</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QFormLayout" name="formLayout_25">
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_Groupsize_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>Group Size</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_Groupsize_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>2-3</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QFormLayout" name="formLayout_26">
         <item row="1" column="0">
          <widget class="QLineEdit" name="GroupILP_History_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>20-30</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="GroupILP_History_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>      History   </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ILP">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>490</width>
        <height>328</height>
       </rect>
      </property>
      <attribute name="label">
       <string>ILP</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_28">
         <item row="0" column="0">
          <widget class="QLabel" name="ILP_Margin_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>    Margin </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ILP_Margin_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>3-7</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QFormLayout" name="formLayout_29">
         <item row="0" column="0">
          <widget class="QLabel" name="ILP_Processors_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string> Processors</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ILP_Processors_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>4</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <layout class="QFormLayout" name="formLayout_30">
         <item row="0" column="0">
          <widget class="QLabel" name="ILP_K_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>        k     </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ILP_K_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>3</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QFormLayout" name="formLayout_31">
         <item row="0" column="0">
          <widget class="QLabel" name="ILP_MaxNW_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>Maximum Number of Wavelengths</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ILP_MaxNW_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>80</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QFormLayout" name="formLayout_27">
         <item row="0" column="0">
          <widget class="QLabel" name="ILP_Alpha_Label">
           <property name="font">
            <font>
             <family>Bahnschrift Condensed</family>
             <pointsize>10</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"> QLabel {
    
    border-radius: 10px;
    
	
	font: 75 10pt &quot;Bahnschrift Condensed&quot;;
	
   
}</string>
           </property>
           <property name="text">
            <string>      Alpha  </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ILP_Alpha_LineEdit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
 
    border: 2px solid rgb(226, 226, 226);
	border-bottom-color: rgb(86, 86, 86);
    padding: 0 8px;
    
    selection-background-color: darkgray; 
	font: 10pt &quot;Bahnschrift&quot;;

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>0.2</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="iconresources.qrc"/>
 </resources>
 <connections/>
</ui>
